AWSTemplateFormatVersion: "2010-09-09"
Description: Website CloudFormation certificate stack

Parameters:

  Domain:
    Type: String
    Description: The DNS name of an existing Amazon Route53 hosted zone, e.g. moduscreate.com
    AllowedPattern: "(?!-)[a-z0-9-]{1,63}(?<!-)\\.(?!-)[a-z0-9-]{1,63}(?<!-)"
    ConstraintDescription: must be a valid DNS zone name.


Resources:
  CertManager:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Ref "Domain"
      DomainValidationOptions:
      - DomainName: !Ref "Domain"
        ValidationDomain: !Ref "Domain"
